@use "../../scss/index.scss" as *;

.search {
  @include flex(center, flex-start);
  width: 360px;
  padding: 12px 16px;
  background-color: var(--black);
  border: 1px solid var(--gray-3);
  transition: all ease 0.2s;
  border-radius: 10px;
  &:hover {
    border: 1px solid var(--blue);
  }
  .icon {
    color: var(--gray);
  }
  input {
    flex: 1 1 auto;
    font-size: var(--s18);
    background-color: var(--black);
    &::placeholder {
      color: var(--gray-3);
    }
    color: var(--primary-text-color);
    margin-left: 12px;
    font-weight: 500;
  }
  &:focus-within {
    border: 1px solid var(--blue);
  }
}
.tippyWrapper {
  background-color: white;
  width: 360px;
  background-color: var(--black);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid var(--blue);
  border-top: 1px solid transparent;
  z-index: 99;
  padding-top: 10px;
}
.top {
  @include flex(flex-start, flex-start);
  color: var(--gray-3);
  padding: 8px 16px;
}
.topIcon {
}
.topTitle,
.title {
  font-size: 14px;
  margin-left: 8px;
  font-weight: 600;
  color: var(--gray-3);
}
.title {
  padding: 16px;
}
.center {
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.resultList {
  max-height: 400px;
  overflow-y: scroll;
}
.item {
  padding: 8px 16px;
  @include flex(center, space-between);
  cursor: pointer;
  &:hover {
    background-color: rgba(153, 161, 189, 0.1);
  }
}
.itemLeft {
  display: flex;
  align-items: center;
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }
}
.token {
}
.tokenName {
  color: white;
  font-weight: 600;
}
.tokenSymbol {
  color: var(--gray-3);
  font-weight: 600;
}
.itemRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.price {
  color: white;
  font-weight: 600;
  font-size: 18px;
}
.volatility {
  display: flex;
  align-items: flex-start;
  color: green;
  .volatilityIcon {
    font-size: 20px;
  }
}
.volatilityLabel {
  color: green;
}
